# Stock-Market

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ozancanguz/stock_market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozancanguz/stock_market/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/ozancanguz/stock_market/data/: Repository.kt
app/src/main/java/com/ozancanguz/stock_market/data/adapters/: CryptoAdapter.kt  CrytpoAdapter.kt  GoldListAdapter.kt  ParityListAdapter.kt  StockListAdapter.kt  WareListAdapter.kt
app/src/main/java/com/ozancanguz/stock_market/data/api/: StockApi.kt
app/src/main/java/com/ozancanguz/stock_market/data/model/crpto/: Crypto.kt  Result.kt
app/src/main/java/com/ozancanguz/stock_market/data/model/gold/: Gold.kt  Result.kt
app/src/main/java/com/ozancanguz/stock_market/data/model/parity/: Parity.kt  Result.kt
app/src/main/java/com/ozancanguz/stock_market/data/model/stock/: Result.kt  Stock.kt
app/src/main/java/com/ozancanguz/stock_market/data/model/ware/: Result.kt  Ware.kt
app/src/main/java/com/ozancanguz/stock_market/data/remotedatasource/: RemoteDataSource.kt
app/src/main/java/com/ozancanguz/stock_market/di/: NetworkModule.kt
app/src/main/java/com/ozancanguz/stock_market/ui/fragments/crypto/: CryptoDetails.kt  CryptoFragment.kt
app/src/main/java/com/ozancanguz/stock_market/ui/fragments/gold/: GoldDetails.kt  GoldFragment.kt
app/src/main/java/com/ozancanguz/stock_market/ui/fragments/login/: LoginFragment.kt
app/src/main/java/com/ozancanguz/stock_market/ui/fragments/parity/: ParityDetails.kt  ParityFragment.kt
app/src/main/java/com/ozancanguz/stock_market/ui/fragments/stock/: StockDetails.kt  StockFragment.kt
app/src/main/java/com/ozancanguz/stock_market/ui/fragments/ware/: WareDetails.kt  WareFragment.kt
app/src/main/java/com/ozancanguz/stock_market/ui/login/: LoginActivity.kt
app/src/main/java/com/ozancanguz/stock_market/viewmodels/: CryptoViewModel.kt  MainViewModel.kt  ParityViewModel.kt  StockViewModel.kt  WareViewModel.kt
app/src/main/res/drawable/: round_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  crypto_row_layout.xml  custom_toast.xml  custom_toast2.xml  custom_toast3.xml  fragment_crypto.xml  fragment_crypto_details.xml  fragment_gold.xml  fragment_gold_details.xml  fragment_login.xml  fragment_parity.xml  fragment_parity_details.xml  fragment_stock.xml  fragment_stock_details.xml  fragment_ware.xml  fragment_ware_details.xml  goldlist_row_layout.xml  parity_row_layout.xml  stock_row_layout.xml  ware_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  signoutmenu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: cryptolottie.json  goldgraph.json  goldgraph2.json  goldgraph3.json  graph2.json  graph3.json  graph4.json  graph5.json  increase1.json  login2.json  parite.json  renkligraph2.json  stockmarket.json  ware222.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ozancanguz/stock_market/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
