<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ozancanguz.stock_market.ui.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_goldFragment"
            app:destination="@id/goldFragment" />
    </fragment>
    <fragment
        android:id="@+id/goldFragment"
        android:name="com.ozancanguz.stock_market.ui.fragments.gold.GoldFragment"
        android:label="fragment_gold"
        tools:layout="@layout/fragment_gold" />
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.ozancanguz.stock_market.ui.fragments.stock.StockFragment"
        android:label="fragment_stock"
        tools:layout="@layout/fragment_stock" />
    <fragment
        android:id="@+id/parityFragment"
        android:name="com.ozancanguz.stock_market.ui.fragments.parity.ParityFragment"
        android:label="fragment_parity"
        tools:layout="@layout/fragment_parity" />
    <fragment
        android:id="@+id/wareFragment"
        android:name="com.ozancanguz.stock_market.ui.fragments.ware.WareFragment"
        android:label="fragment_ware"
        tools:layout="@layout/fragment_ware" />
</navigation>