<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/goldFragment">

    <fragment
        android:id="@+id/goldFragment"
        android:name="com.ozancanguz.stock_market.ui.fragments.gold.GoldFragment"
        android:label="Gold"
        tools:layout="@layout/fragment_gold" >
        <action
            android:id="@+id/action_goldFragment_to_cryptoFragment"
            app:destination="@id/cryptoFragment" />
        <action
            android:id="@+id/action_goldFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_goldFragment_to_goldDetails"
            app:destination="@id/goldDetails" />
    </fragment>
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.ozancanguz.stock_market.ui.fragments.stock.StockFragment"
        android:label="Stock"
        tools:layout="@layout/fragment_stock" >
        <action
            android:id="@+id/action_stockFragment_to_stockDetails"
            app:destination="@id/stockDetails" />
    </fragment>
    <fragment
        android:id="@+id/parityFragment"
        android:name="com.ozancanguz.stock_market.ui.fragments.parity.ParityFragment"
        android:label="Parity"
        tools:layout="@layout/fragment_parity" />
    <fragment
        android:id="@+id/wareFragment"
        android:name="com.ozancanguz.stock_market.ui.fragments.ware.WareFragment"
        android:label="Ware"
        tools:layout="@layout/fragment_ware" />
    <fragment
        android:id="@+id/cryptoFragment"
        android:name="com.ozancanguz.stock_market.ui.fragments.crypto.CryptoFragment"
        android:label="Crypto"
        tools:layout="@layout/fragment_crypto" >
        <action
            android:id="@+id/action_cryptoFragment_to_cryptoDetails"
            app:destination="@id/cryptoDetails" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.ozancanguz.stock_market.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/goldDetails"
        android:name="com.ozancanguz.stock_market.ui.fragments.gold.GoldDetails"
        android:label="Gold Details"
        tools:layout="@layout/fragment_gold_details" >
        <argument
            android:name="currentgold"
            app:argType="com.ozancanguz.stock_market.data.model.gold.Result" />
    </fragment>
    <fragment
        android:id="@+id/cryptoDetails"
        android:name="com.ozancanguz.stock_market.ui.fragments.crypto.CryptoDetails"
        android:label="Crypto Details"
        tools:layout="@layout/fragment_crypto_details" >
        <action
            android:id="@+id/action_cryptoDetails_to_cryptoFragment"
            app:destination="@id/cryptoFragment" />
        <argument
            android:name="currentCrypto"
            app:argType="com.ozancanguz.stock_market.data.model.crpto.Result" />
    </fragment>
    <fragment
        android:id="@+id/stockDetails"
        android:name="com.ozancanguz.stock_market.ui.fragments.stock.StockDetails"
        android:label="Stock Details"
        tools:layout="@layout/fragment_stock_details" >
        <argument
            android:name="currentStock"
            app:argType="com.ozancanguz.stock_market.data.model.stock.Result" />
        <action
            android:id="@+id/action_stockDetails_to_stockFragment"
            app:destination="@id/stockFragment" />
    </fragment>
</navigation>