<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/round_corners"
    android:padding="10dp"
    android:id="@+id/llll"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_text"
        android:text="E-mail or password empty"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        >
    </TextView>



</LinearLayout>